class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode *temp=head;
        ListNode *temp1=head;
        int count=0,count1=0;
        while(temp){
            temp=temp->next;
            count++;
        }
        if(count==n){
            head=head->next;
            return head;
        }
        while(count1<count-n-1){
            temp1=temp1->next;
            count1++;
        }
        temp1->next=temp1->next->next;
        return head;
    }
};
